[metadata]
name = nionswift
version = 0.16.4
# NOTE: requires nionutils >=0.4.5 for DateTime.utcnow()
author = Nion Software
author_email = swift@nion.com
description = Nion Swift: Scientific Image Processing.
long_description = file: README.rst
url = https://github.com/nion-software/nionswift
license = GPL-3.0-only
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options]
packages = find_namespace:
python_requires = >=3.8,<3.11
install_requires =
    scipy
    numpy>=1.21,<2.0
    h5py
    pytz
    tzlocal
    imageio>=2.19.0
    pillow
    nionutils>=0.4.4,<0.5.0
    niondata>=0.15.0,<0.16.0
    nionui>=0.6.3,<0.7.0
    nionswift-io>=0.15.0

[options.package_data]
nion.swift =
    resources/*
    py.typed
nion.swift.model = resources/color_maps/*

[options.entry_points]
console_scripts =
    nionswift = nion.swift.command:main

[options.packages.find]
include =
    nion
    nion.swift
    nion.swift.model
    nion.swift.test
    nionui_app.nionswift
    nionswift_plugin.none
    nionlib
    nion.typeshed
