[metadata]
name = nionswift
version = 0.15.7
# requires nionutils>=0.4.0,<0.5.0 (single item dispatcher, value streams)
# requires nionui>=0.5.3,<0.6.0 (var with text metrics in TestUI)
author = Nion Software
author_email = swift@nion.com
description = Nion Swift: Scientific Image Processing.
long_description = file: README.rst
url = https://github.com/nion-software/nionswift
license = GPL-3.0-only
classifiers =
    Development Status :: 4 - Beta
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find_namespace:
python_requires = ~=3.7
install_requires =
    scipy
    numpy>=1.17
    h5py
    pytz
    tzlocal
    imageio
    pillow
    nionutils>=0.3.25,<0.4.0
    niondata>=0.13.13,<0.14.0
    nionui>=0.5.2,<0.6.0
    nionswift-io>=0.14.0

[options.package_data]
nion.swift = resources/*
nion.swift.model = resources/color_maps/*

[options.entry_points]
console_scripts =
    nionswift = nion.swift.command:main

[options.packages.find]
include =
    nion
    nion.swift
    nion.swift.model
    nion.swift.test
    nionui_app.nionswift
    nionswift_plugin.none
    nionlib
    nion.typeshed
